# Storage plugin details
[config]

# Type of the plugin. Possible values: 'client/server/storage'
### MANDATORY ###
type=storage

#Classname of the plugin
### MANDATORY ###
classname=MyStoragePlugin

#Name of the storage plugin profile. This name would be used to identify
#the binary associated with the plugin. If profile name='mystorageplugin',
#then the plugin library should be 'libmystorageplugin.so'
### MANDATORY ###
name=mystorageplugin

#Use to identify if the storage plugin has been enabled/disable.
#Possible values: 'true'/'false'
### MANDATORY ###
enabled=true

### OPTIONAL ###
mimetype=text/x-abx

#You can add any more key/value pairs (the names of which do not conflict
#with the above) for your own configuration
### OPTIONAL ###
    [[ext-config]]
    mykey1=myvalue1
    mykey2=myvalue2
